# memorygamespring

./: .gitignore  README.md  createMGDuser.sql  createMGuser.sql  pom.xml  result.csv  resultDataCreate.sql  users.csv  usersResultCreate.sql
local-maven-repo/com/oracle/ojdbc6/11.2.03/: ojdbc6-11.2.03.pom  (+1 more)
memorygame-app/: pom.xml
memorygame-app/memorygame/: pom.xml
memorygame-app/memorygame-dao/: pom.xml
memorygame-app/memorygame-dao/src/main/java/hu/fourdsoft/memorygame/configuration/: MemorygameDataSourceConfiguration.java
memorygame-app/memorygame-dao/src/main/java/hu/fourdsoft/memorygame/dao/: ResultRepository.java  ResultRepositoryDao.java  ResultRepositoryDaoImpl.java  UserRepository.java  UserRepositoryDao.java  UserRepositoryDaoImpl.java
memorygame-app/memorygame-dao/src/main/java/hu/fourdsoft/memorygame/qualifier/: MemorygameDb.java
memorygame-app/memorygame-dao/src/main/java/hu/fourdsoft/memorygame/transactions/: MemorygameTransactional.java
memorygame-app/memorygame-data-dao/: pom.xml
memorygame-app/memorygame-data-dao/src/main/java/hu/fourdsoft/memorygame/data/configuration/: MemorygameDataDataSourceConfiguration.java
memorygame-app/memorygame-data-dao/src/main/java/hu/fourdsoft/memorygame/data/dao/: ResultDataRepository.java
memorygame-app/memorygame-data-dao/src/main/java/hu/fourdsoft/memorygame/data/transactions/: MemorygameDataTransactional.java
memorygame-app/memorygame-service/: pom.xml
memorygame-app/memorygame-service/src/main/java/hu/fourdsoft/memorygame/data/service/: ResultDataService.java
memorygame-app/memorygame-service/src/main/java/hu/fourdsoft/memorygame/security/: CustomUserDetails.java
memorygame-app/memorygame-service/src/main/java/hu/fourdsoft/memorygame/security/config/: SecurityConfiguration.java
memorygame-app/memorygame-service/src/main/java/hu/fourdsoft/memorygame/service/: CustomUserDetailsService.java  ResultService.java  UserService.java
memorygame-app/memorygame-service/src/test/java/hu/fourdsoft/memorygame/service/: ResultServiceTest.java  UserServiceTest.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/: MemorygameApplication.java  MemorygameConfig.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/configuration/: MemorygameConfiguration.java  OpenApiValidationConfig.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/controller/: MyErrorController.java  ResultController.java  UserController.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/controller/rest/: ResourceReader.java  ResultRestController.java  UserRestController.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/controller/rest/exceptionhandler/: MemorygameExceptionHandler.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/controller/rest/validator/: XSDValidator.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/controller/wadl/: WadlController.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/jta/: AtomikosJtaPlatform.java  BitronixJtaPlatform.java
memorygame-app/memorygame/src/main/java/hu/fourdsoft/memorygame/jwt/: JwtFilterHandlerInterceptor.java  JwtSecure.java  JwtUtil.java
memorygame-app/memorygame/src/main/resources/: application.properties  swagger-validator.properties
memorygame-app/memorygame/src/main/resources/api/: memorygame-api.yaml
memorygame-app/memorygame/src/main/resources/public/: index.html
memorygame-app/memorygame/src/main/resources/static/css/: style.css
memorygame-app/memorygame/src/main/resources/templates/: accessdenied.html  error-401.html  error-403.html  error-404.html  error-500.html  error.html  header.html  index.html  login.html  register.html
memorygame-app/memorygame/src/main/resources/templates/result/: results.html  userresults.html
memorygame-app/memorygame/src/test/java/hu/fourdsoft/memorygame/: MemorygameApplicationTests.java
memorygame-bom/: pom.xml
memorygame-common/: pom.xml
memorygame-common/memorygame-common-dto/: pom.xml
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/mamorygame/common/api/dto/: ErrorResponse.java  ResultRequest.java  ResultResponse.java  SuccessType.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/api/dto/: ErrorResponse.java  ResultRequest.java  ResultResponse.java  SuccessType.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/data/dto/: ResultDataDTO.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/dto/: ResultDTO.java  ResultsDTO.java  UserDTO.java  UsersDTO.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/dto/helper/: DtoHelper.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/jaxb/bindings/: DateDataTypeAdapter.java  DateTimeDataTypeAdapter.java
memorygame-common/memorygame-common-dto/src/main/java/hu/fourdsoft/memorygame/common/parser/base/: JsonParser.java  YamlParser.java
memorygame-common/memorygame-common-dto/src/main/resources/xsd_wsdl/hu/fourdsoft/xsdpojo/: bindings.xjb  pojo.xsd
memorygame-common/memorygame-common-dto/src/main/resources/xsd_wsdl/hu/fourdsoft/xsdpojo/common/: common.xsd
memorygame-common/memorygame-common-exception/: pom.xml
memorygame-common/memorygame-common-exception/src/main/java/hu/fourdsoft/memorygame/error/: MarshallingUtil.java  MyErrorHandler.java  ResourceResolver.java  ValidationErrorCollector.java  XMLValidationError.java
memorygame-common/memorygame-common-exception/src/main/java/hu/fourdsoft/memorygame/exception/: MyApplicationException.java  MyApplicationExceptionHandler.java  UserAllreadyExistException.java
memorygame-common/memorygame-common-exception/src/main/java/hu/fourdsoft/memorygame/validator/: XSDValidator.java
memorygame-common/memorygame-common-model/: pom.xml
memorygame-common/memorygame-common-model/src/main/java/hu/fourdsoft/memorygame/common/model/: Result.java  User.java
(+4 files in other folders)
