<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.fourdsoft</groupId>
        <artifactId>memorygame-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>memorygame-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>memorygame-common-model</module>
        <module>memorygame-common-dto</module>
        <module>memorygame-common-exception</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.fourdsoft</groupId>
                <artifactId>memorygame-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>