<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.fourdsoft</groupId>
    <artifactId>memorygame-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-data-dao</artifactId>
  <name>memorygame-data-dao</name>
  <description>Data dao project for Spring Boot</description>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/../../local-maven-repo</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>hu.fourdsoft</groupId>
			<artifactId>memorygame-common-model</artifactId>
        </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
    </dependencies>
</project>
