<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.fourdsoft</groupId>
    <artifactId>memorygame-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-common-exception</artifactId>
  <name>memorygame-common-exception</name>
  <dependencies>
		<dependency>
			<groupId>hu.fourdsoft</groupId>
			<artifactId>memorygame-common-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.9</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.12.0</version>
      </dependency>
	</dependencies>
</project>