server.port=8484
server.servlet.contextPath=/memorygame
logging.level.com.atlassian.oai.validator.springmvc=debug

springdoc.paths-to-match=/nothing
springdoc.swagger-ui.url=/memorygame/game/api-docs

# memorygame datasource
app.datasource.memorygame.URL=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygame.user=MG
app.datasource.memorygame.password=mg

# memorygame hibernate
app.datasource.hibernate.memorygame.hibernate.transaction.factory_class=jta
app.datasource.hibernate.memorygame.hibernate.transaction.jta.platform=hu.fourdsoft.memorygame.jta.BitronixJtaPlatform
app.datasource.hibernate.memorygame.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# memorygame-data datasource
app.datasource.memorygamedata.URL=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygamedata.user=MGD
app.datasource.memorygamedata.password=mgd

# memorygame-data hibernate
app.datasource.hibernate.memorygamedata.hibernate.transaction.factory_class=jta
app.datasource.hibernate.memorygamedata.hibernate.transaction.jta.platform=hu.fourdsoft.memorygame.jta.BitronixJtaPlatform
app.datasource.hibernate.memorygamedata.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR