server.port=8484
server.servlet.contextPath=/memorygame

# memorygame datasource
app.datasource.memorygame.url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygame.username=MG
app.datasource.memorygame.password=mg
app.datasource.memorygame.driver-class-name=oracle.jdbc.driver.OracleDriver

# memorygame-data datasource
app.datasource.memorygame.data.url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygame.data.username=MGD
app.datasource.memorygame.data.password=mgd
app.datasource.memorygame.data.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR