server.port=8484
server.servlet.contextPath=/memorygame

# memorygame datasource
app.datasource.memorygame.URL=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygame.user=MG
app.datasource.memorygame.password=mg

# memorygame-data datasource
app.datasource.memorygamedata.URL=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.memorygamedata.user=MGD
app.datasource.memorygamedata.password=mgd

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR