server.port=8484
server.servlet.contextPath=/memorygame
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MG
spring.datasource.password=mg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR