<jaxb:bindings 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	
	<jaxb:globalBindings generateElementProperty="false">
		<xjc:serializable uid="12343" />
			
		<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="hu.fourdsoft.memorygame.common.jaxb.bindings.DateDataTypeAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="hu.fourdsoft.memorygame.common.jaxb.bindings.DateTimeDataTypeAdapter" />
	</jaxb:globalBindings>

</jaxb:bindings>