<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.fourdsoft</groupId>
		<artifactId>memorygame-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>memorygame-common-dto</artifactId>
	<name>memorygame-common-dto</name>
	<description>DTO project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>hu.fourdsoft</groupId>
			<artifactId>memorygame-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
<!--				<version>3.0.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>add-source</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>add-source</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sources>-->
<!--								<source>target/generated-sources/src/main/java</source>-->
<!--							</sources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.cxf</groupId>-->
<!--				<artifactId>cxf-xjc-plugin</artifactId>-->
<!--				<version>3.3.1</version>-->
<!--				<configuration>-->
<!--					<extensions>-->
<!--						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.3.1</extension>-->
<!--					</extensions>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-sources</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>xsdtojava</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>-->
<!--							<xsdOptions>-->
<!--								<xsdOption>-->
<!--									<xsd>src/main/resources/xsd_wsdl/hu/fourdsoft/xsdpojo/common/common.xsd</xsd>-->
<!--									<xsd>src/main/resources/xsd_wsdl/hu/fourdsoft/xsdpojo/pojo.xsd</xsd>-->
<!--									<extension>true</extension>-->
<!--								</xsdOption>-->
<!--							</xsdOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
